# ASP.NET-Core-SDK

./: .editorconfig  .gitattributes  CONTRIBUTING.md  Directory.Packages.props  README.md  Sitecore.AspNetCore.SDK.sln  Sitecore.AspNetCore.SDK.sln.DotSettings  nuget.config
src/: Directory.Build.props  GlobalSuppressions.cs
src/Sitecore.AspNetCore.SDK.ExperienceEditor/: ExperienceEditorConstants.cs  Sitecore.AspNetCore.SDK.ExperienceEditor.csproj
src/Sitecore.AspNetCore.SDK.ExperienceEditor/Configuration/: ExperienceEditorMarkerService.cs  ExperienceEditorOptions.cs
src/Sitecore.AspNetCore.SDK.ExperienceEditor/Extensions/: ExperienceEditorAppConfigurationExtensions.cs  ExperienceEditorOptionsExtensions.cs
src/Sitecore.AspNetCore.SDK.ExperienceEditor/Mappers/: SitecoreLayoutResponseMapper.cs
src/Sitecore.AspNetCore.SDK.ExperienceEditor/Middleware/: ExperienceEditorMiddleware.cs
src/Sitecore.AspNetCore.SDK.ExperienceEditor/Models/: ExperienceEditorPostModel.cs
src/Sitecore.AspNetCore.SDK.ExperienceEditor/Properties/: Resources.Designer.cs  Resources.resx
src/Sitecore.AspNetCore.SDK.ExperienceEditor/TagHelpers/: ChromeDataBuilder.cs  ChromeDataSerializer.cs  EditFrameTagHelper.cs  IChromeDataBuilder.cs  IChromeDataSerializer.cs
src/Sitecore.AspNetCore.SDK.GraphQL/: Sitecore.AspNetCore.SDK.GraphQL.csproj
src/Sitecore.AspNetCore.SDK.GraphQL/Exceptions/: InvalidGraphQLConfigurationException.cs
src/Sitecore.AspNetCore.SDK.GraphQL/Extensions/: GraphQlConfigurationExtensions.cs  UriExtensions.cs
src/Sitecore.AspNetCore.SDK.GraphQL/Properties/: Resources.Designer.cs  Resources.resx
src/Sitecore.AspNetCore.SDK.GraphQL/Request/: GraphQLHttpRequestWithHeaders.cs
src/Sitecore.AspNetCore.SDK.LayoutService.Client/: DefaultLayoutClient.cs  LayoutServiceConstants.cs  Sitecore.AspNetCore.SDK.LayoutService.Client.csproj
src/Sitecore.AspNetCore.SDK.LayoutService.Client/Configuration/: HttpLayoutRequestHandlerOptions.cs  SitecoreLayoutClientBuilder.cs  SitecoreLayoutClientOptions.cs  SitecoreLayoutRequestHandlerBuilder.cs  SitecoreLayoutRequestOptions.cs  SitecoreLayoutServiceMarkerService.cs
src/Sitecore.AspNetCore.SDK.LayoutService.Client/Exceptions/: CouldNotContactSitecoreLayoutServiceClientException.cs  FieldReaderException.cs  InvalidRequestSitecoreLayoutServiceClientException.cs  InvalidResponseSitecoreLayoutServiceClientException.cs  ItemNotFoundSitecoreLayoutServiceClientException.cs  SitecoreLayoutServiceClientException.cs  SitecoreLayoutServiceMessageConfigurationException.cs  SitecoreLayoutServiceServerException.cs
src/Sitecore.AspNetCore.SDK.LayoutService.Client/Extensions/: DictionaryExtensions.cs  JsonSerializerOptionsExtensions.cs  LayoutRequestHandlerBuilderExtensions.cs  ServiceCollectionExtensions.cs  SitecoreLayoutClientBuilderExtensions.cs  SitecoreLayoutRequestExtensions.cs  UriExtensions.cs  Utf8JsonReaderExtensions.cs
src/Sitecore.AspNetCore.SDK.LayoutService.Client/Interfaces/: ILayoutRequestHandler.cs  ILayoutRequestHandlerBuilder.cs  IMapRequest.cs  ISitecoreLayoutClient.cs  ISitecoreLayoutClientBuilder.cs
src/Sitecore.AspNetCore.SDK.LayoutService.Client/Properties/: Resources.Designer.cs  Resources.resx
src/Sitecore.AspNetCore.SDK.LayoutService.Client/Request/: RequestKeys.cs  SitecoreLayoutRequest.cs  SitecoreLayoutRequestExtensions.cs
src/Sitecore.AspNetCore.SDK.LayoutService.Client/Response/: PageState.cs  SitecoreLayoutResponse.cs  SitecoreLayoutResponseContent.cs
src/Sitecore.AspNetCore.SDK.LayoutService.Client/Serialization/: ISitecoreLayoutSerializer.cs  JsonLayoutServiceSerializer.cs
src/Sitecore.AspNetCore.SDK.Pages/: Constants.cs  Sitecore.AspNetCore.SDK.Pages.csproj
src/Sitecore.AspNetCore.SDK.Pages/Configuration/: PagesMarkerService.cs  PagesOptions.cs
src/Sitecore.AspNetCore.SDK.Pages/Controllers/: PagesSetupController.cs
src/Sitecore.AspNetCore.SDK.Pages/Extensions/: PagesAppConfigurationExtensions.cs
src/Sitecore.AspNetCore.SDK.RenderingEngine/: RenderingEngineConstants.cs  Sitecore.AspNetCore.SDK.RenderingEngine.csproj
src/Sitecore.AspNetCore.SDK.SearchOptimization/: Sitecore.AspNetCore.SDK.SearchOptimization.csproj
src/Sitecore.AspNetCore.SDK.Tracking/: Sitecore.AspNetCore.SDK.Tracking.csproj  TrackingAppConfigurationExtensions.cs
src/Sitecore.AspNetCore.SDK.Tracking.VisitorIdentification/: Sitecore.AspNetCore.SDK.Tracking.VisitorIdentification.csproj  SitecoreVisitorIdentificationOptions.cs  VisitorIdentificationAppConfigurationExtensions.cs  VisitorIdentificationConstants.cs
tests/: Directory.Build.props  Tests.GlobalSuppressions.cs
tests/Sitecore.AspNetCore.SDK.AutoFixture/: Sitecore.AspNetCore.SDK.AutoFixture.csproj
tests/Sitecore.AspNetCore.SDK.ExperienceEditor.Tests/: Sitecore.AspNetCore.SDK.ExperienceEditor.Tests.csproj
tests/Sitecore.AspNetCore.SDK.GraphQL.Tests/: Sitecore.AspNetCore.SDK.GraphQL.Tests.csproj
tests/Sitecore.AspNetCore.SDK.LayoutService.Client.Integration.Tests/: ContextFixture.cs  DeviceFixture.cs  EditableChromeFixture.cs  FieldsFixture.cs  RequestsFixture.cs  Sitecore.AspNetCore.SDK.LayoutService.Client.Integration.Tests.csproj
tests/Sitecore.AspNetCore.SDK.LayoutService.Client.Tests/: DefaultLayoutClientFixture.cs  Sitecore.AspNetCore.SDK.LayoutService.Client.Tests.csproj
tests/Sitecore.AspNetCore.SDK.Pages.Tests/: Sitecore.AspNetCore.SDK.Pages.Tests.csproj
tests/Sitecore.AspNetCore.SDK.RenderingEngine.Benchmarks/: ExperienceEditorMiddlewareBenchmarks.cs  Program.cs  RenderingEngineBenchmarks.cs  Sitecore.AspNetCore.SDK.RenderingEngine.Benchmarks.csproj  TrackingBenchmarks.cs
tests/Sitecore.AspNetCore.SDK.RenderingEngine.Integration.Tests/: HttpLayoutClientMessageHandler.cs  Sitecore.AspNetCore.SDK.RenderingEngine.Integration.Tests.csproj  TestServerBuilder.cs  TestWebApplicationFactory.cs
tests/Sitecore.AspNetCore.SDK.RenderingEngine.Tests/: Sitecore.AspNetCore.SDK.RenderingEngine.Tests.csproj  SitecoreLayoutRequestMapperFixture.cs
tests/Sitecore.AspNetCore.SDK.Tracking.Tests/: Sitecore.AspNetCore.SDK.Tracking.Tests.csproj
(+521 files in other folders)
