<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Sitecore GQL</Product>
    <Description>.NET Client for Sitecore GQL</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
